# Diary

app/: build.gradle
app/schemas/com.example.myapplication.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.java  DiaryDao.java  UserDao.java
app/src/main/java/com/example/myapplication/data/database/model/: DiaryModel.java  UserModel.java
app/src/main/java/com/example/myapplication/data/repository/: DiaryRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/myapplication/domain/repository/: DiaryRepository.java  UserRepository.java
app/src/main/java/com/example/myapplication/domain/usecase/diary/: DeleteDiaryUseCase.java  GetDiariesByUserIdUseCase.java  InsertDiaryUseCase.java  UpdateDiaryUseCase.java
app/src/main/java/com/example/myapplication/domain/usecase/listener/: OnOperationCompleteListener.java
app/src/main/java/com/example/myapplication/domain/usecase/user/: DeleteUserUseCase.java  InsertUserUseCase.java  UpdateUserUseCase.java  UserLoginUseCase.java  UserRegisterUseCase.java
app/src/main/java/com/example/myapplication/presentation/screen/activity/: AddDiaryActivity.java  BaseActivity.java  DiaryDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/example/myapplication/presentation/screen/adapter/: DiaryListAdapter.java  DiaryPagerAdapter.java
app/src/main/java/com/example/myapplication/presentation/screen/fragment/: DiaryContentFragment.java  DiaryFragment.java  MineFragment.java
app/src/main/java/com/example/myapplication/presentation/screen/fragment/nav/: NavManager.java
app/src/main/java/com/example/myapplication/presentation/screen/viewmodel/: AddDiaryViewModel.java  DiaryContentViewModel.java  DiaryViewModel.java  LoginViewModel.java  MineViewModel.java  RegisterViewModel.java  UserInfoViewModel.java  UserViewModel.java
app/src/main/java/com/example/myapplication/presentation/util/: DateTimeUtil.java  ImageUtil.java  NavigationUtil.java  StatusBarUtil.java  StringUtils.java  UserPreferencesUtil.java
app/src/main/res/layout/: activity_add_diary.xml  activity_diary_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  dialog_edit_text.xml  fragment_diary.xml  fragment_mine.xml  item_diary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
