<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/navigation_bill">

    <fragment
        android:id="@+id/navigation_bill"
        android:name="com.example.myapplication.presentation.screen.fragment.DiaryFragment"
        android:label="@string/nav_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.myapplication.presentation.screen.fragment.MineFragment"
        android:label="@string/nav_mine"
        tools:layout="@layout/fragment_mine" />

</navigation>